# web-demo

./: pom.xml
src/main/java/com/: TestController.java
src/main/webapp/WEB-INF/: test.jsp  web.xml
